{
    "manifest_version": 3,
    "name": "Onshape-Wakatime",
    "version": "1.0",
    "description": "Time tracking for onshape",
    "permissions": ["storage","unlimitedStorage", "alarms"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "images/128.png"
    },
    "background": {
        "service_worker": "scripts/service.js",
        "type": "module"
      },
    "content_scripts": [
        {
            "matches": [
                "https://cad.onshape.com/*"
            ],
            "js": ["scripts/moment.js",
                "scripts/core.js",
                "scripts/content.js"
            ]
        }
    ],
    "web_accessible_resources": [ 
        {
            "resources": [
                "scripts/core.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}