{
  "manifest_version": 3,
  "name": "High Seas Tracker",
  "author": "DJ_Laser",
  "version": "0.3.1",
  "description": "A cross-browser extension to enhance the high seas website.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "high_seas_tracker@djlaser.dev"
    }
  },
  "action": {
    "default_popup": "action/default_popup.html"
  },
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://highseas.hackclub.com/*",
        "https://high-seas.hackclub.dev/*"
      ],
      "js": [
        "content_scripts/content-0.js"
      ],
      "css": []
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scripts/storageListener.js",
        "icons/*",
        "assets/doubloon.svg"
      ],
      "matches": [
        "https://highseas.hackclub.com/*",
        "https://high-seas.hackclub.dev/*"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://highseas.hackclub.com/*",
      "https://high-seas.hackclub.dev/*"
    ]
  }
}